# TempleUprising

./: README.md  TempleUprising.cs  TempleUprising.csproj  TempleUprising.sln  build.txt  description.txt
Common/AuxiliaryMeans/: AiBehavior.cs  GameUtils.cs  HcLanguage.cs  HcMath.cs
Common/DrawTools/: DrawUtils.cs  VertexInfo.cs
Common/HcGlobalNPC/: NPCwhoAmI.cs
Common/HcGlobalProjectile/: ProJwhoAmI.cs
Common/Interfaces/: CustomBoss.cs  CustomItems.cs  CustomNPC.cs  CustomProjectiles.cs
Common/Interfaces/ModeText/: BossModeText.txt  ProjectileModeText.txt
Common/SoundEffects/: ModSound.cs  SoundAction.cs  SoundEffects.cs
Common/UITools/: Layout.cs  NullBossBar.cs
Common/WorldGeneration/: TileHelper.cs  WorldDetection.cs
Content/: TextFile1.txt
Content/Items/: HelloWorld.txt
Content/NPCs/JungleCreature/: TempleGuardian.cs
Content/UITools/: Layout.cs  NullBossBar.cs
